<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --white: hsl(0, 0%, 100%);
      --light-pink:hsl(275, 100%, 97%);
      --grayish-purple: hsl(292, 16%, 49%);
      --dark-purple:hsl(292, 42%, 14%);
    }
    body{
      display: grid;
      place-content: center;
      min-height: 100vh;
      background-image: url('./assets/images/background-pattern-desktop.svg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: var(--light-pink);
      /* color:var(--light-pink); */

    }
    img,svg{
      max-width: 100%;
      display: block; 
    }

    button{
      display: flex;
      cursor: pointer;
      background-color: transparent;
      padding: 1rem 0;
      width:100%;
      font-size: 1.2rem;
      font-weight: 600;
      text-align: left;
      justify-content: space-between;
      align-items: center;
      gap:1rem;
      border:0;
    }
    button:hover{
      color:purple;
    }

    .container{
      background-color: var(--white);
      max-width: 800px;
      padding: 1.5rem;
      margin:1rem;
      border-radius: 1.2rem;
    }

    .faq-headline{
      display: flex;
      gap:2rem;
    }

    .faq-headline h1{
      font-size: 4rem;
      font-weight: 700;

    }

    .accordian-container .accordian-items:not(:last-child){
      border-bottom: 2px solid var(--light-pink);
    }

    .accordian-items .icon img{
      min-width: 30px;
    }

    .accordian-items .icon .minus-icon{
      display: none;

    }
    .accordian-description{
      background-color: var(--white);
      max-height: 0;
      overflow: hidden;
      transition: max-height 200ms ease-in-out;
    }
    .accordian-description p{
      color:var(--grayish-purple);
      padding:1.5rem 0;
    
    }

    @media screen and (max-width:540px){
      body{
        background-image: url('./assets/images/background-pattern-mobile.svg');
      }

    }




  </style>
</head>
<body>
  <div
  v class="container">
    <div class="faq-headline">
      <img src="./assets/images/icon-star.svg" alt="">
      <h1>FAQs</h1>
    </div>
    <div class="accordian-container">
      <div class="accordian-items">
        <button id="accordian-btn" class="accordian-btn">
          What is Frontend Mentor, and how will it help me?
          <div class="icon">
            <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
            <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
          </div>
        </button>
        <div class="accordian-description">
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.</p>
        </div>
      </div>
      <div class="accordian-items">
        <button id="accordian-btn" class="accordian-btn">Is Frontend Mentor free?
          <div class="icon">
            <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
            <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
          </div>
        </button>
        <div class="accordian-description">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.
        </div>
      </div>
      <div class="accordian-items">
        
        <button id="accordian-btn" class="accordian-btn">Can I use Frontend Mentor projects in my portfolio?
          <div class="icon">
            <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
            <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
          </div>
        </button>
        <div class="accordian-description">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </div>
      </div>
      <div class="accordian-items">
        <button class="accordian-btn" id="accordian-btn">How can I get help if I'm stuck on a Frontend Mentor challenge?
          <div class="icon">
            <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
            <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
          </div>
        </button>
        <div class="accordian-description">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const accordianBtns=document.querySelectorAll('.accordian-btn');


  accordianBtns.forEach(btn=>{
    btn.addEventListener('click',function(){
      // btn.classList.toggle('active');
      const accordianDescription=btn.nextElementSibling;
      const plusIcon=btn.querySelector('.plus-icon');
      const minusIcon=btn.querySelector('.minus-icon');

      if(accordianDescription.style.maxHeight){
        accordianDescription.style.maxHeight=null;
        plusIcon.style.display='block';
        minusIcon.style.display='none';

      }
      else{
        accordianDescription.style.maxHeight=accordianDescription.scrollHeight+'px';
        plusIcon.style.display='none';
        minusIcon.style.display='block';

      }

    })
  })
</script>
</html>